<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.lsinf1225.minipoll.MainActivity"
    android:gravity="center"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/tv_text_login"
        android:text="Mail:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/et_mail"
        android:layout_below="@id/tv_text_login"
        android:hint="Entrez le mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tv_text_password"
        android:layout_below="@id/et_mail"
        android:text="Mot de passe:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@id/tv_text_password"
        android:id="@+id/et_password"
        android:hint="Entrez le password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_below="@id/et_password"
        android:text="connexion"
        android:id="@+id/btn_connexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@id/btn_connexion"
        android:text="Inscription"
        android:id="@+id/btn_inscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
