<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="be.lsinf1225.minipoll.activity.Inscription">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/creation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/creation_d_un_compte"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorWhite"
                android:textSize="40sp"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/maildeuxpoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/maildeuxpoints"
                android:textColor="@color/colorWhite"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="111dp" />

            <EditText
                android:id="@+id/mail_insc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/entrez_l_adresse_mail"
                android:inputType="textPersonName"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="130dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/mdpdeuxpoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mot_de_passedeuxpoints"
                android:textColor="@color/colorWhite"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="191dp" />

            <EditText
                android:id="@+id/mdp_insc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/entrez_le_mot_de_passe"
                android:inputType="textPassword"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                tools:layout_editor_absoluteX="133dp"
                tools:layout_editor_absoluteY="209dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/remdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirmation"
                android:textColor="@color/colorWhite"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="292dp" />

            <EditText
                android:id="@+id/mdp_re_insc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/confirmez_le_mot_de_passe"
                android:inputType="textPassword"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="311dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/sinscrire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s_inscrire"
                tools:layout_editor_absoluteX="281dp"
                tools:layout_editor_absoluteY="447dp" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
