<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NewSondageActivity"
    tools:showIn="@layout/activity_new_sondage">

    <TextView
        android:id="@+id/tv_nouveau_sondage"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="@string/nouveau_sondage"
        android:textColor="@color/colorWhite"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btn_inviter_amis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nouveau_sondage"
        android:text="@string/inviter_des_amis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="72dp" />

</android.support.constraint.ConstraintLayout>